#App
PORT=3333
NODE_ENV=
APP_NAME=NestBoilerplate
APP_KEY=
SALT_HASH_PASSWORD=
JWT_EXPIRES=1d
#Database
DB_CONNECTION=
DB_HOST=localhost
DB_PORT=
DB_DATABASE=nestjs
DB_USERNAME=
DB_PASSWORD=
#Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
#Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
QUEUES_PREFIX=
#Multer
MULTER_DISK= # s3 or local
MULTER_LIMIT_SILE_SIZE=
#S3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ACL=
